name: Auto Trigger Build Openwrt Latest

on:
  schedule:
    - cron: '0 2 * * 0'  # Latest build every Sunday at 02:00 UTC
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Update README.md
        run: |
          sed -i -E "s|Build_Latest-[0-9]{8}-blue|Build_Latest-$TODAY-blue|g" README.md
          sed -i -E "s|Amlogic_Latest-[0-9]{8}-blue|Amlogic_Latest-$TODAY-blue|g" README.md
          sed -i -E "s|23.05.4-[0-9]{8}-blue|23.05.4-$TODAY-blue|g" README.md
          sed -i -E "s|23.05.4-amlogic-[0-9]{8}-blue|23.05.4-amlogic-$TODAY-blue|g" README.md
      
      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          author_name: github-actions
          author_email: github-actions@github.com
          message: "Auto Update $(date +'%Y-%m-%d %H:%M:%S')"

  trigger-generate-rtawrt-latest:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger generate-rtawrt
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: generate-rtawrt.yml
          repo: rtaserver/RTA-WRT
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: main
          inputs: '{"release_branch": "23.05.4", "tunnel": "openclash-passwall"}'
  
  trigger-generate-rtawrt-amlogic-latest:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger generate-rtawrt-amlogic
        uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: generate-rtawrt-amlogic.yml
          repo: rtaserver/RTA-WRT
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: main
          inputs: '{"release_branch": "23.05.4", "tunnel": "openclash-passwall"}'

  del_runs:
    runs-on: ubuntu-latest
    permissions:
      actions: write
      contents: read
    steps:
      - name: Delete old workflow runs
        uses: Mattraks/delete-workflow-runs@v2
        with:
          token: ${{ github.token }}
          repository: ${{ github.repository }}
          retain_days: 0
          keep_minimum_runs: 1
