name: Auto Trigger Build Openwrt Latest

on:
  schedule:
    - cron: '0 0 * * 0'  # Latest build every Sunday at 00:00 UTC
  workflow_dispatch:

jobs:
  trigger-generate-rtawrt-latest:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger and Wait for generate-rtawrt
        uses: convictional/trigger-workflow-and-wait@v1.6.5
        with:
          owner: rtaserver
          repo: RTA-WRT
          github_token: ${{ github.token }}
          github_user: rtaserver
          workflow_file_name: generate-rtawrt.yml
          ref: main
          wait_interval: 10
          client_payload: '{"release_branch": "latest", "tunnel": "openclash-passwall", "upload-prerelease": "false"}'
          propagate_failure: false
          trigger_workflow: true
          wait_workflow: false

  trigger-generate-rtawrt-amlogic-latest:
    needs: trigger-generate-rtawrt-latest
    runs-on: ubuntu-latest
    steps:
      - name: Trigger and Wait for generate-rtawrt-amlogic
        uses: convictional/trigger-workflow-and-wait@v1.6.5
        with:
          owner: rtaserver
          repo: RTA-WRT
          github_token: ${{ github.token }}
          github_user: rtaserver
          workflow_file_name: generate-rtawrt-amlogic.yml
          ref: main
          wait_interval: 10
          client_payload: '{"target": "all", "openwrt_kernel": "5.15.y_5.10.y", "release_branch": "latest", "tunnel": "openclash-passwall", "upload-prerelease": "false"}'
          propagate_failure: false
          trigger_workflow: true
          wait_workflow: false

  update-readme:
    needs: trigger-generate-rtawrt-latest
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Update README.md
        run: |
          sudo timedatectl set-timezone "Asia/Jakarta"
          DATE="$(date +'%Y%m%d')"
          openwrt_page=$(curl -Ls -o /dev/null -w %{url_effective} https://github.com/openwrt/openwrt/releases/latest)
          latest_tag=$(echo "$openwrt_page" | grep -oP 'v[0-9.]+' | sed 's/^v//')
          sed -i -E "s|Build_Latest-[0-9]{8}-blue|Build_Latest-$DATE-blue|g" README.md
          sed -i -E "s|[0-9.]{7}-[0-9]{8}|$latest_tag-$DATE|g" README.md      
          sed -i -E "s|Openwrt Terbaru - [0-9.]{7}|Openwrt Terbaru - $latest_tag|g" README.md
          sed -i -E "s|Amlogic_Latest-[0-9]{8}-blue|Amlogic_Latest-$DATE-blue|g" README.md
          sed -i -E "s|[0-9.]{7}-amlogic-[0-9]{8}|$latest_tag-amlogic-$DATE|g" README.md
          sed -i -E "s|Openwrt Terbaru - [0-9.]{7}|Openwrt Terbaru - $latest_tag|g" README.md
          
      
      - name: Commit changes
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git merge origin/main
          git add README.md
          git commit -m "Auto Update $(date +'%Y-%m-%d %H:%M:%S')" || echo "No changes to commit, marking as successful"
          git pull --rebase origin main
          git push || echo "No changes to push, marking as successful"

  stale:
    needs: trigger-generate-rtawrt-amlogic-latest
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v7.0.0
        with:
          stale-issue-message: "Stale Issue"
          stale-pr-message: "Stale PR"
          stale-issue-label: "no-issue-activity"
          exempt-issue-labels: "awaiting-approval,awaiting,work-in-progress"
          stale-pr-label: "no-pr-activity"
          exempt-pr-labels: "awaiting-approval,awaiting,work-in-progress"
          # only-labels: 'bug,enhancement'
          days-before-issue-stale: 10
          days-before-pr-stale: 10
          days-before-issue-close: 5
          days-before-pr-close: -1
          operations-per-run: 500

      - name: Delete workflow runs
        uses: Mattraks/delete-workflow-runs@v2.0.3
        with:
          token: ${{ github.token }}
          repository: ${{ github.repository }}
          retain_days: 0
