name: Auto Trigger Build Openwrt Latest

on:
  schedule:
    - cron: '0 2 * * 0'  # Latest build every Sunday at 02:00 UTC
  workflow_dispatch:

jobs:
  trigger-generate-rtawrt-latest:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger and Wait for generate-rtawrt
        uses: convictional/trigger-workflow-and-wait@v1.6.1
        with:
          owner: rtaserver
          repo: RTA-WRT
          github_token: ${{ secrets.GITHUB_PERSONAL_ACCESS_TOKEN }}
          github_user: rtaserver
          workflow_file_name: generate-rtawrt.yml
          ref: main
          wait_interval: 10
          client_payload: '{"release_branch": "23.05.4", "tunnel": "openclash-passwall", "upload-prerelease": "false"}'
          propagate_failure: true
          trigger_workflow: true
          wait_workflow: true

  trigger-generate-rtawrt-amlogic-latest:
    needs: trigger-generate-rtawrt-latest
    runs-on: ubuntu-latest
    steps:
      - name: Trigger and Wait for generate-rtawrt-amlogic
        uses: convictional/trigger-workflow-and-wait@v1.6.1
        with:
          owner: rtaserver
          repo: RTA-WRT
          github_token: ${{ secrets.GITHUB_PERSONAL_ACCESS_TOKEN }}
          github_user: rtaserver
          workflow_file_name: generate-rtawrt-amlogic.yml
          ref: main
          wait_interval: 10
          client_payload: '{"target": "all", "release_branch": "23.05.4", "tunnel": "openclash-passwall", "upload-prerelease": "false"}'
          propagate_failure: true
          trigger_workflow: true
          wait_workflow: true

  stale:
    needs: trigger-generate-rtawrt-amlogic-latest
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v7.0.0
        with:
          stale-issue-message: "Stale Issue"
          stale-pr-message: "Stale PR"
          stale-issue-label: "no-issue-activity"
          exempt-issue-labels: "awaiting-approval,awaiting,work-in-progress"
          stale-pr-label: "no-pr-activity"
          exempt-pr-labels: "awaiting-approval,awaiting,work-in-progress"
          # only-labels: 'bug,enhancement'
          days-before-issue-stale: 10
          days-before-pr-stale: 10
          days-before-issue-close: 5
          days-before-pr-close: -1
          operations-per-run: 500

      - name: Delete workflow runs
        uses: Mattraks/delete-workflow-runs@v2.0.3
        with:
          token: ${{ github.token }}
          repository: ${{ github.repository }}
          retain_days: 0
